<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loading...</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #111;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		.loader {
			width: 50px;
			height: 50px;
			border: 5px solid rgba(255, 255, 255, 0.3);
			border-top: 5px solid #fff;
			border-radius: 50%;
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<script>
		setTimeout(() => {
            window.location.href = "https://usernameman12.github.io/OceanAiDocs/u/docs/";
        }, 2000);
	</script>
</head>

<body>
	<div class="loader"></div>
</body>

</html>
